{
  "name": "@chaoslab/mobile-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "expo-gl": "~14.0.2",
    "three": "~0.166.1",
    "three-stdlib": "^2.29.9",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/three": "~0.166.0"
  }
}
